withus.secret="YeyJS/9JUqBSYTbTBxVkUl5iwU52R3Np570h]c2wHh5vmb1TcNhHY_qP[c_X]8>t"

withus.langs="en"


# Database configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/withus"
db.default.username=withus
db.default.password="admin"

# Evolutions
applyEvolutions.default=true

# Ebean configuration
ebean.default="Models.*"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

